<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ToDo">
        <div id="heading">
            <h2>To-Do</h2>
            <img src="images/icon.png" alt="icon">
        </div>
        <div class="row">
            <input id="input-box" type="text" placeholder="Enter Task">
            <button onclick="AddTask()">Add</button>
        </div>
        <div class="list">
            <ul id="listcontainer">
                <!-- <li class="checked">Task1
                    <span class="span-tag">Close</span>
                </li>
                <li>Task2</li>
                <li>Task3</li> -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>